spring.application.name=parking
server.port=8080

# Base de datos H2 en archivo (persiste entre reinicios)
#spring.datasource.url=jdbc:h2:file:./data/parkingdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER}

# JPA y inicialización de datos
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true

# Consola H2 (http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

# DevTools - Recarga automática
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false
spring.web.resources.cache.period=0

alpr.path=/usr/bin/alpr
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api
spring.mail.password=d318ed408a1b9b2ea90546aacef0049f
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.mail.from=no-reply@demomailtrap.co
