spring.application.name=parking

# Base de datos H2 en memoria
spring.datasource.url=jdbc:h2:mem:parkingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA (crea tablas automáticamente a partir de las entidades)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Consola H2 (http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**
